#PARA FUNCIONAR O PERFIL DE DEV(AMBIENTE DE TESTE) DEVE-SE DESCOMENTAR AS 4 LINHA ABAIXO
#ATUALIZAM O SCRIPT PARA NÓS.

#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#Configuração para teste de homologação ambiente dev(testando no container no PostgreSQL)

#Esta parte é pra ser configurada no PdAdmin no postgre(rodadando em ambiente de dev)
spring.datasource.url=jdbc:postgresql://localhost:5433/dslist
spring.datasource.username=postgres
spring.datasource.password=1234567

#Configuração do Hibernate para não gerar o banco de dados automáticamente
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none