#Nesta parte, é a configuração do ambiente(test,dev,prod) onde o projeto vai rodar:
#Para funcionar o ambiente desejado, deve-se alterar a linha 7, com uma das opções abaixo.
#Rodar em test h2: spring.profiles.active=${APP_PROFILE:test}
#Rodar em dev(Homologação) dev: spring.profiles.active=${APP_PROFILE:dev}
#Rodar em  prod: spring.profiles.active=${APP_PROFILE:prod}

spring.profiles.active=${APP_PROFILE:test} 
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

